# spring-boot-encrypt

./: README.md  pom.xml
src/main/java/com/hcr/: App.java
src/main/java/com/hcr/config/algorithm/: AesEncryptAlgorithm.java  EncryptAlgorithm.java
src/main/java/com/hcr/config/annotation/: Decrypt.java  DecryptIgnore.java  EnableEncrypt.java  Encrypt.java  EncryptIgnore.java
src/main/java/com/hcr/config/autoconfigure/: EncryptAutoConfiguration.java
src/main/java/com/hcr/config/constant/: HttpMethodTypePrefixConstant.java
src/main/java/com/hcr/config/core/: EncryptionConfig.java  EncryptionFilter.java  EncryptionReqestWrapper.java  EncryptionResponseWrapper.java
src/main/java/com/hcr/config/filter/: FilterConfig.java
src/main/java/com/hcr/config/init/: ApiEncryptDataInit.java
src/main/java/com/hcr/controller/: IndexController.java  UserController.java
src/main/java/com/hcr/model/: UserDto.java
src/main/java/com/hcr/utils/: AesEncryptUtils.java  StreamUtils.java
src/main/resources/static/: index.html
